# Public URL of the app - it's for assets and export for pdf
APP_URL=http://www.test/resumenter/

 # Names of jobs for export to PDF by export-pdf.json
JOB_TYPES_TO_EXPORT=wordpress_developer

# Path to JSON files containing data for the resume
DATA_PATH=/data/job_positions

# Prefix of routes if the app is in sub-path of domain
ROUTE_PREFIX=/resumenter

RESUME_TEMPLATE=resume.html.twig